# hl7-demo

./: .gitmodules
camel-hl7-gateway/: README.md  pom.xml
camel-hl7-gateway/src/main/fabric8/: deployment.yml
camel-hl7-gateway/src/main/java/org/apache/camel/examples/: Application.java  ApplicationProperties.java  CamelConfiguration.java
camel-hl7-gateway/src/main/kube/: configmap.yml  secret.yml  serviceaccount.yml
camel-hl7-gateway/src/main/resources/: application.yml
camel-hl7-gateway/src/main/resources/groovy/: ADT_A01__PatientCreate.groovy  NotificationEmail.groovy
camel-hl7-gateway/src/main/resources/sql/: data.sql  schema.sql
